{
  "name": "marklearst-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "tokens:build": "node scripts/build-tokens-sd.mjs",
    "tokens:validate": "node scripts/validate-tokens.mjs"
  },
  "dependencies": {
    "@figma-vars/hooks": "^4.0.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/three": "0.160.0",
    "gsap": "^3.14.2",
    "lenis": "^1.3.17",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-syntax-highlighter": "^16.1.0",
    "three": "0.160.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "ajv": "^8.17.1",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "style-dictionary": "^5.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
