{
  "name": "marklearst-portfolio",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/fetch-webfonts.mjs && node scripts/check-webfonts.mjs && node scripts/build-tokens-sd.mjs --check && next build",
    "start": "next start",
    "lint": "eslint",
    "tokens:build": "node scripts/build-tokens-sd.mjs",
    "tokens:validate": "node scripts/validate-tokens.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test \"src/**/*.test.mjs\" \"scripts/**/*.test.mjs\"",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm tokens:check",
    "tokens:check": "node scripts/build-tokens-sd.mjs --check",
    "fonts:upload": "node scripts/upload-webfonts.mjs"
  },
  "dependencies": {
    "@figma-vars/hooks": "^4.0.0",
    "@glucoseiq/core": "1.0.0-next.0",
    "@glucoseiq/testing": "1.0.0-next.0",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.3.5",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vercel/analytics": "^1.6.1",
    "@vercel/og": "^0.8.6",
    "@vercel/speed-insights": "^1.3.1",
    "gray-matter": "^4.0.3",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-icons": "5.7.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/mdx": "^2.0.14",
    "@types/node": "^24.13.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vercel/blob": "^2.8.0",
    "ajv": "^8.20.0",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.5",
    "remark-frontmatter": "^5.0.0",
    "style-dictionary": "^5.5.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
